# AdzenDooh

./: .gitignore  README.md
AdzenDooh.Backend/: .gitignore
AdzenDooh.Backend/DataAccessService/: AdzenDooh.DataAccess.csproj  AdzenDooh.DataAccess.csproj.lscache  DataAccessService.cs  IDataAccessService.cs
AdzenDooh.Backend/DoohClick.Interface/: AdzenDooh.Interface.csproj  AdzenDooh.Interface.csproj.lscache
AdzenDooh.Backend/DoohClick.Interface/Application/Campaign/: ICampaignService.cs
AdzenDooh.Backend/DoohClick.Interface/Application/Cms/Creative/: ICreativeService.cs
AdzenDooh.Backend/DoohClick.Interface/Application/Inventory/Creative/: ICreativeService.cs
AdzenDooh.Backend/DoohClick.Interface/Application/Inventory/Screen/: IScreenOperatingHourService.cs  IScreenService.cs
AdzenDooh.Backend/DoohClick.Interface/Application/Inventory/ScreenOperatingHour/: IScreenOperatingHourService.cs
AdzenDooh.Backend/DoohClick.Model/: AdzenDooh.Model.csproj  AdzenDooh.Model.csproj.lscache
AdzenDooh.Backend/DoohClick.Model/Application/Campaign/: MvCampaign.cs
AdzenDooh.Backend/DoohClick.Model/Application/Cms/Creative/: MvCreative.cs
AdzenDooh.Backend/DoohClick.Model/Application/Inventory/Creative/: MvCreative.cs
AdzenDooh.Backend/DoohClick.Model/Application/Inventory/Screen/: MvScreenDetail.cs  mvScreen.cs
AdzenDooh.Backend/DoohClick.Model/Application/Inventory/ScreenOperatingHour/: MvAddScreenOperatingHour.cs  MvDeleteScreenOperatingHour.cs  MvScreenOperatingHour.cs  MvScreenOperatingHourFilter.cs
AdzenDooh.Backend/DoohClick.Model/Shared/Param/: ParamModel.cs
AdzenDooh.Backend/DoohClick.Model/Shared/Response/: ApiResponse.cs  ResponseModel.cs
AdzenDooh.Backend/DoohClick.Model/Shared/SpError/: MvSpError.cs
AdzenDooh.Backend/DoohClick.Service/: AdzenDooh.Service.csproj  AdzenDooh.Service.csproj.lscache
AdzenDooh.Backend/DoohClick.Service/Application/Campaign/: CampaignService.cs
AdzenDooh.Backend/DoohClick.Service/Application/Cms/Creative/: CreativeService.cs  FileMetadataService.cs
AdzenDooh.Backend/DoohClick.Service/Application/Inventory/Creative/: CreativeService.cs  FileMetadataService.cs
AdzenDooh.Backend/DoohClick.Service/Application/Inventory/Screen/: ScreenService.cs
AdzenDooh.Backend/DoohClick.Service/Application/Inventory/ScreenOperatingHour/: ScreenOperatingHourService.cs
AdzenDooh.Backend/DoohClick.Service/Infrastructure/: CampaignStatusWorker.cs
AdzenDooh.Backend/DoohClickBackend/: AdzenDooh.Api.csproj  AdzenDooh.Api.csproj.lscache  DoohClickBackend.http  Program.cs  appsettings.json
AdzenDooh.Backend/DoohClickBackend/Controllers/Application/Campaign/: CampaignController.cs
AdzenDooh.Backend/DoohClickBackend/Controllers/Application/Cms/Creative/: CreativeController.cs
AdzenDooh.Backend/DoohClickBackend/Controllers/Application/Inventory/Creative/: CreativeController.cs
AdzenDooh.Backend/DoohClickBackend/Controllers/Application/Inventory/Screen/: ScreenController.cs
AdzenDooh.Backend/DoohClickBackend/Controllers/Application/Inventory/ScreenOperatingHour/: ScreenOperatingHourController.cs
AdzenDooh.Backend/DoohClickBackend/Controllers/Shared/Base/: BaseController.cs
AdzenDooh.Backend/DoohClickBackend/MIddleware/: GlobalExceptionHandler.cs  ServiceContainer.cs
AdzenDooh.Frontend/: angular.json  package-lock.json  package.json
AdzenDooh.Frontend/src/: index.html  styles.scss
AdzenDooh.Frontend/src/app/: app.component.scss  app.component.ts  app.config.ts  app.routes.ts
AdzenDooh.Frontend/src/app/campaign/component/campaign-assign-creative/: assign-creative.util.ts  campaign-assign-creative.component.html  campaign-assign-creative.component.scss  campaign-assign-creative.component.spec.ts  campaign-assign-creative.component.ts
AdzenDooh.Frontend/src/app/campaign/component/campaign-create/: campaign-create.component.html  campaign-create.component.scss  campaign-create.component.ts  campaign-date-utils.ts
AdzenDooh.Frontend/src/app/campaign/component/campaign-create-edit/: campaign-create-edit.component.html  campaign-create-edit.component.ts  campaign-date-utils.ts
AdzenDooh.Frontend/src/app/campaign/component/campaign-detail/: campaign-detail.component.html  campaign-detail.component.scss  campaign-detail.component.ts
AdzenDooh.Frontend/src/app/campaign/component/campaign-list/: campaign-list-column.ts  campaign-list.component.html  campaign-list.component.ts
AdzenDooh.Frontend/src/app/campaign/model/: campaign.model.ts
AdzenDooh.Frontend/src/app/campaign/service/: campaign.service.ts
AdzenDooh.Frontend/src/app/cms/creative/model/: creative.model.ts
AdzenDooh.Frontend/src/app/cms/creative/service/: creative.service.ts
AdzenDooh.Frontend/src/app/inventory/creative/model/: creative.model.ts
AdzenDooh.Frontend/src/app/inventory/creative/service/: creative.service.ts
AdzenDooh.Frontend/src/app/inventory/screen/model/: operating-hour.model.ts  screen.model.ts  screenModel.ts
AdzenDooh.Frontend/src/app/shared/component/: primeng.import.ts
AdzenDooh.Frontend/src/app/shared/model/: grid-config.model.ts  sharedModel.ts
AdzenDooh.Frontend/src/app/shared/service/: api.service.ts  auth.service.ts
AdzenDooh.Frontend/src/environments/: environment.ts
AdzenDoohBack/DoohClickBackend/: DoohClickBackend.slnx
AdzenDoohBack/DoohClickBackend/DataAccessService/: IDataAccessService.cs
AdzenDoohBack/DoohClickBackend/DoohClickBackend/: AdzenDooh.Api.csproj
AdzenDoohBack/DoohClickBackend/DoohClickBackend/Properties/: launchSettings.json
AdzenDoohFront/: package-lock.json
Database/: AdzenProject.sql  DataBase.sql  StoreProcedures.sql
Notes/: ActionProcedure.md  DOOH AD MANAGER.md  SpCampaignCreativeIns.md  Table Designs.md  Untitled 1.md  Untitled.md  dooh.sql  dreaft.md
Notes/.obsidian/: workspace.json
Notes/Database/: Edge.md  dooh2.sql
Notes/Store_Procedure/Screen/: Add Macaddress.md  SpScreenDel -v1.md  SpScreenTsk and SpScreenSel -v1.md
Notes/Store_Procedure/ScreenOperatingHour/: SpScreenOperatingHourDel - v1.md  SpScreenOperatingHourIns - v1.md  SpScreenOperatingHourSel -v1.md
(+36 files in other folders)
