<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Asset\**" />
    <Compile Remove="Application\Auth\**" />
    <Compile Remove="Application\Playback\**" />
    <EmbeddedResource Remove="Application\Asset\**" />
    <EmbeddedResource Remove="Application\Auth\**" />
    <EmbeddedResource Remove="Application\Playback\**" />
    <None Remove="Application\Asset\**" />
    <None Remove="Application\Auth\**" />
    <None Remove="Application\Playback\**" />
  </ItemGroup>

  <ItemGroup>
	  
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessService\AdzenDooh.DataAccess.csproj" />
    <ProjectReference Include="..\DoohClick.Interface\AdzenDooh.Interface.csproj" />
    <ProjectReference Include="..\DoohClick.Model\AdzenDooh.Model.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MetadataExtractor" Version="2.9.3" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
	</ItemGroup>

</Project>
