<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Asset\" />
    <Folder Include="Application\Auth\" />
    <Folder Include="Application\Campaign\" />
    <Folder Include="Application\Playback\" />
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
