<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Application\Core\" />
    <Folder Include="Controllers\Application\Inventory\Screen\" />
    <Folder Include="Controllers\Application\Inventory\Creative\" />
    <Folder Include="Controllers\Shared\Base\" />
    <Folder Include="Controllers\Shared\Util\" />
    <Folder Include="MIddleware\" />
  </ItemGroup>

</Project>
