<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Application\Core\" />
    <Folder Include="Controllers\Application\Inventory\Screen\" />
    <Folder Include="Controllers\Application\Inventory\Creative\" />
    <Folder Include="Controllers\Shared\Base\" />
    <Folder Include="Controllers\Shared\Util\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessService\AdzenDooh.DataAccess.csproj" />
    <ProjectReference Include="..\DoohClick.Interface\AdzenDooh.Interface.csproj" />
    <ProjectReference Include="..\DoohClick.Model\AdzenDooh.Model.csproj" />
    <ProjectReference Include="..\DoohClick.Service\AdzenDooh.Service.csproj" />
  </ItemGroup>

</Project>
